<!DOCTYPE html>
<html>
<head>
	<title>초록빛 뮤지컬</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face{
			font-family: 'AritaDotum';
			src: url("AritaDotumMedium.woff");
		}
		html{background-color: #eaffef;}
		h1, h2, h3, h4, h5, h6{font-family: 'AritaDotum', sans-serif;}
		p{font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;}
		body, h1, h2, h3, h4, h5, h6, img, p, pre{margin: 0;}
		img{display: block; margin-left: 0; margin-right: 30px; margin-bottom: 30px; width: 45%;}
		header, section, footer{width:800px; margin: auto;}
		header{height: 160px; margin-bottom: 20px;}
		h1{text-align: center; padding-top: 55px; font-size: 2.5em; line-height: 1.4;}
		h2{text-align: center; margin-top: 20px; margin-bottom: 30px; font-size: 2em;}
		h3{margin-top: 50px; margin-bottom: 20px; font-size: 1.5em;}
		h4{text-align: center; margin-bottom: 10px; font-size: 1.5em; color: #00664a;}
		h5{text-align: center; margin-bottom: 30px; font-size: 1.5em;}
		h6{text-align: center; margin-bottom: 15px; font-size: 1.2em; color: #00664a;}
		section{margin-bottom: 80px;}
		section p{margin-bottom: 12px;
				  font-size: 1.1em; 
		          line-height: 1.8;}
		.a{text-indent: 1em;}
		.b{text-indent: -0.5em;
		   margin-left: 0.5em;}
		.c{text-align: center;}
		.video{margin-bottom: 40px;}
		.half{background: linear-gradient(to top, #a3d1bd 60%, transparent 50%)}
		.green{color: #00664a;}
		footer{height: 200px;}
		footer p{text-align: center; font-size: 1.1em; padding-top: 50px; line-height: 1.7;}
	</style> 
</head>
<body> 
	<header>
		<h1><span class="green">초록빛</span>을 담은 뮤지컬 3편</h1>
	</header>
	<section>
		<p class = "c"><i>연극과 뮤지컬 관람을 좋아하고 또 평소 자주 보러 가는데, 
		    <br>최근 본 작품들 중 유독 애정이 많이 갔던 세 개의 작품들이
			<br>우연히도 모두 <b><span class="green">초록색</span></b>을 작품의 메인 컬러로 갖고 있었다.
	 		<br>다시 보게 될 날을 기다리며 작품들을 간단하게 소개하고자 한다.</i></p>
	</section>

	<section> <!마리 퀴리>

		<h4>#1</h4>
		<h4>꿈과 용기의 초록빛</h4>
		<h2>「 마리 퀴리 」</h2>

		<img src="marie_poster.jpg" align="left"> <!포스터>
		
		<p>
			<span class="half"><b>공연장</b></span>
			<br>홍익대 대학로 아트센터 대극장
		</p>

   		<p>
   			<span class="half"><b>공연 기간</b></span>
   			<br>2020.07.30 ~2020.09.27
   		</p>

   		<p>
   			<span class="half"><b>관람 시간</b></span> 
   			<br>150분
   		</p>

   		<p><span class="half"><b>캐스팅</b></span> 
   		<br><span class="green">마리 퀴리</span> 김소향, 옥주현
   		<br><span class="green">안느</span> 김히어라, 이봄소리
   	    <br><span class="green">루벤</span> 김찬호, 양승리
   		<br><span class="green">피에르 퀴리</span> 박영수, 임별
   		<br><span class="green">조쉬 바르다/이렌 퀴리</span> 이예지, 김아영
   		<br><span class="green">폴 베타니/병원장</span> 장민수, 이상운
		<br><span class="green">아멜리에 마예프스키/루이스</span> 보론스카 주다온, 서혜원
		<br><span class="green">마르친 리핀스키/닥터 샤갈 마르탱</span> 송상훈, 조훈
   		</p>
		<br>
   		<br>

		<p>2018년 국내에서 창작된 작품으로, 19세기 후반~20세기 초 실존한, 노벨상을 2회 수상한 과학자 마리 퀴리의 삶을 재구성한 ‘팩션’ 뮤지컬이다. 제목만 보고 ‘과학? 잘 모르는데 어렵지 않을까?’ 하고 거부감이 들 수 있지만, 극의 주제는 마리 퀴리의 과학적 업적보다는 그 과정과 인물에 포커스를 맞춘다. 여성과 민족을 인정해주지 않는 사회, 과학자로서의 직업적 책임, 그 벽이 주는 고독과 두려움을 안은 채 무너지지 않고 꿋꿋이 꿈을 좇는 마리의 모습을 무대 위에 표현한다. 또한 ‘안느’라는 가상의 인물을 통해 마리의 고뇌와 감정을 극대화하여 서사를 더욱 풍부하게 만들어낸 작품이다.</p> 
 	    <p class = "a">관람객으로부터 호평을 받으며 높은 평점을 유지했고, 이번 제5회 한국뮤지컬어워즈에서 대상을 포함하여 총 5개 부문에서 수상하여 웰메이드 작품임을 입증했다.</p>
 		
 		<h3>♬ 관람 포인트</h3>
 		<p class = "b">· 극장 로비에 마리 퀴리의 생애와 업적에 관해 알 수 있는 공간을 마련해 놓는다. 
  		공연을 보기 전에 시간적 여유를 갖고 도착해서 읽고 관람을 하면 내용 이해와 몰입에 도움이 된다.</p>
		<p class = "b">· 배우들이 실제로 방정식을 암기해서 공연 중에 직접 칠판에 작성을 하며 연기를 해낸다.
  		이러한 디테일과 고증들을 찾아가면서 보면 더욱 재밌게 볼 수 있다.  
		</p>
 		
 		<h3>♬ 대표 넘버</h3>
 		
 		<h6><i>너는 누구, 너는 무엇, 너의 또 다른 이름은 나</i></h6>
        <h5><span class = "half">“ 또 다른 이름 ”</span></h5>
 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/Pn7LR37QlUQ" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>넌 항상 나였어 너의 눈부신 꿈들이 날 빛나게 해</i></h6>
		<h5><span class = "half">“ 그댄 내게 별 ”</span></h5>
 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/mHqVdr2LRE0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	</section>

	<section> <!호프>

		<h4>#2</h4>
		<h4>위로와 희망의 초록빛</h4>
		<h2>「 호프 : 읽히지 않은 책과 읽히지 않은 인생 」</h2>

		<img src="hope_poster.jpg" align="left"> <!포스터>

				<p>
			<span class="half"><b>공연장</b></span>
			<br>두산아트센터 연강홀
		</p>

   		<p>
   			<span class="half"><b>공연 기간</b></span>
   			<br>2020.11.19 ~2020.02.21
   		</p>

   		<p>
   			<span class="half"><b>관람 시간</b></span> 
   			<br>110분
   		</p>

   		<p><span class="half"><b>캐스팅</b></span> 
   		<br><span class="green">에바 호프</span> 김선영, 김지현
   		<br><span class="green">K</span> 고훈정, 김경수, 조형균
   	    <br><span class="green">마리</span> 김려원, 최은실
   		<br><span class="green">과거 호프</span> 이예은, 이윤하, 최서연
   		<br><span class="green">베르트</span> 김순택, 지혜근
   		<br><span class="green">카델</span> 이승헌, 진태화
		<br><span class="green">책갈피</span>  박좌헌, 반정모, 임하람, 조민호
   		</p>

   		<br>
   		<br>
   		<br>

		<p>2019년 3월 처음 선보여진 국내 창작 뮤지컬이다. 카프카 유작 반환 소송 실화를 모티브로 한 작품으로, 78세 노파 에바 호프가 세계적인 작가 요제프 클라인의 미발표 원고를 두고 국가(이스라엘 도서관)와 30년 가까이 이어진 소송을 배경으로 한다. 이 극은 이 소송의 마지막 재판 장면을 다루며 그녀가 왜 이렇게 오랜 기간 동안 재판을 이어왔는지, 왜 평생 원고를 놓지 못하는지를 과거와 현재를 비추며 그려간다.</p> 
		<p class = "a">지난 제4회 한국뮤지컬어워즈에서 대상을 포함하여 총 8관왕을 차지하며 명성을 얻었으며, 올해 2월 재연을 마쳤고, 현재는 영화관과 온라인을 통해 공연 실황 영상을 만나볼 수 있다.</p>
		<h3>♬ 관람 포인트</h3>
 		<p class = "b">· 이야기의 흐름에 따라 과거와 현재가 교차되면서 호프와 K역을 제외한 배우들은 모두 1인 2역을 연기한다. 하지만 한 배우가 맡은 두 가지 배역은 명확히 구분되는 것이 아니라 과거와 현재의 호프를 두고 성격이나 상황적 연결 고리를 갖고있다. 이 점을 인지하고 보면 호프의 대사와 행동을 더 잘 이해할 수 있다.</p>
 		<p class = "b">· 등장인물 'K'는 호프가 자신을 투영해서 만들어낸, 요제프의 미발표 원고가 의인화된 인물로 호프를 제외한 다른 인물에게는 모습이 보이거나 목소리가 들리지 않는다.</p>

 		<h3>♬ 대표 넘버</h3>

 		<h6><i>길 위에 선 나그네 그에게 세상은 언제나 밤 언제나 겨울</i></h6>
		<h5><span class = "half">“ 길 위의 나그네 ”</span></h5>

 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/YKmvgPXvkKU" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>이게 나야, 원고만 남겨진 여자</i></h6>
		<h5><span class = "half">“ 호프 ”</span></h5>

 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/nEI954n5oj8" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	</section>

	<section> <!위키드>

		<h4>#3</h4>
		<h4>환상 속의 초록빛</h4>
		<h2>「 위키드 」</h2>

		<img src="wicked_poster.jpg" align="left"> <!포스터>

		<p>
			<span class="half"><b>공연장</b></span>
			<br>블루스퀘어 신한카드홀
		</p>

   		<p>
   			<span class="half"><b>공연 기간</b></span>
   			<br>2021.02.12 ~2021.05.02
   		</p>

   		<p>
   			<span class="half"><b>관람 시간</b></span> 
   			<br>170분
   		</p>

   		<p><span class="half"><b>캐스팅</b></span> 
   		<br><span class="green">엘파바</span> 손승연, 옥주현
   		<br><span class="green">글린다</span> 나하나, 정선아
   	    <br><span class="green">피에로</span> 서경수, 진태화
   		<br><span class="green">오즈의 마법사</span> 남경주, 이상준
   		<br><span class="green">모리블 학장</span> 이소유, 김지선
   		<br><span class="green">딜라몬드 교수</span> 이우승
		<br><span class="green">네사로즈</span> 전민지
		<br><span class="green">보크</span> 임규형
   		</p>
		<br>
   		<br>


		<p>유명 동화 ‘오즈의 마법사’의 숨겨진 뒷이야기를 담은 소설 ‘위키드’를 원작으로 하는 뮤지컬이다. 도로시가 오즈에 떨어지기 전 초록 피부를 가진 서쪽 마녀 엘파바와 금발의 착한 남쪽 마녀 글린다의 성장스토리를 줄거리로 다룬다. 연출은 전반적으로 놀이공원처럼 동화 속 같은 분위기를 띄지만 차별과 편견으로 얼룩진 사회에서 진실과 선을 추구하는 인물들을 통해 비판적인 메세지를 전하기도 한다. 뿐만 아니라 화려한 무대와 의상들, 그리고 널리 알려진 넘버들까지 어느 하나 놓친 게 없어 누구나 즐길 수 있는 작품이다.</p> 
		<p class = "a">2003년 미국 브로드웨이 초연 이후에 전 세계적으로 수출되며 흥행한 믿고 보는 히트작으로 한국에서는 현재 라이선스 삼연 공연이 이루어지고 있다.</p>

		<h3>♬ 관람 포인트</h3>
		<p class = "b">· 오즈의 마법사의 내용을 미리 알고 가는 게 좋다.
  		오즈의 마법사의 프리퀄 스토리이기 때문에 두 이야기가 어떻게 맞춰지는지 알아가는 재미가 크기 때문이다.
  		오래 전에 읽어 기억이 가물가물하다면 다시 읽어보는 걸 추천한다.</p>
		<p class = "b">· 무대 위 쪽과 양 옆까지 활용을 많이 하기 때문에 너무 앞 열 보다는 중간 열 자리에서 관람해야 무대의 전체적인 그림을 보기가 좋다.</p>
		<p class = "b">· 드레스 코드가 있다! 어떤 아이템이든 초록색을 착용하면 된다. 
		필수는 아니지만 실행에 옮기면 더 특별한 추억을 만들 수 있다.</p>

 		<h3>♬ 대표 넘버</h3>
 		<h6><i>그냥 받아들여봐 Popular한 새 인생!</i></h6>
		<h5><span class = "half">“ Popular ”</span></h5>
 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/oOlpIJlwXr8" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>나를 찾고 싶다면 서쪽 하늘을 봐</i></h6>
		<h5><span class = "half">“ Defying gravity ”</span></h5>
 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/ase3frfGSvw" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 		
 		<h6><i>난 너로 인하여 달라졌어, 내가</i></h6>
		<h5><span class = "half">“For good”</span></h5>
 		<p class = "video"; align="middle"><iframe width="800" height="450" src="https://www.youtube.com/embed/6qsHRhDqCGY" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	</section>
</body>
<footer>
	<p>18100917 홍미현 작성
	<br>2021 웹인터페이스디자인(1)</p>
</footer>
</html>
